<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">❓ NAP 9 FAQ | 1866.wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://1866.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://1866.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://1866.wiki/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="❓ NAP 9 FAQ | 1866.wiki"><meta data-rh="true" name="description" content="A concise, high-signal FAQ covering the most common questions players, R5s, and Clerks will ask when interacting with NAP 9."><meta data-rh="true" property="og:description" content="A concise, high-signal FAQ covering the most common questions players, R5s, and Clerks will ask when interacting with NAP 9."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://1866.wiki/docs/faq"><link data-rh="true" rel="alternate" href="https://1866.wiki/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://1866.wiki/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://1866.wiki/docs/category/overview"},{"@type":"ListItem","position":2,"name":"FAQ","item":"https://1866.wiki/docs/faq"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="1866.wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="1866.wiki Atom Feed"><link rel="stylesheet" href="/assets/css/styles.179dd4c0.css">
<script src="/assets/js/runtime~main.5ce02b0a.js" defer="defer"></script>
<script src="/assets/js/main.929f4dc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shield-lion-svgrepo-com.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shield-lion-svgrepo-com.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shield-lion-svgrepo-com.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">1866.wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/overview">NAP</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/overview"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Collapse sidebar category &#x27;Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickref"><span title="Quick Reference" class="linkLabel_WmDU">Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/nap-9-covenant"><span title="NAP 9 Covenant" class="categoryLinkLabel_W154">NAP 9 Covenant</span></a><button aria-label="Expand sidebar category &#x27;NAP 9 Covenant&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operational-guides"><span title="Operational Guides" class="categoryLinkLabel_W154">Operational Guides</span></a><button aria-label="Expand sidebar category &#x27;Operational Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/nap-philosophy"><span title="NAP Philosophy" class="categoryLinkLabel_W154">NAP Philosophy</span></a><button aria-label="Expand sidebar category &#x27;NAP Philosophy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/meta"><span title="Meta" class="categoryLinkLabel_W154">Meta</span></a><button aria-label="Expand sidebar category &#x27;Meta&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/overview"><span>Overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>❓ NAP 9 — Frequently Asked Questions</h1></header>
<p>A concise, high-signal FAQ covering the most common questions players, R5s, and Clerks will ask when interacting with NAP 9.</p>
<hr>
<h1>🧱 General Questions</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-nap-9"><strong>What <em>is</em> NAP 9?</strong><a href="#what-is-nap-9" class="hash-link" aria-label="Direct link to what-is-nap-9" title="Direct link to what-is-nap-9" translate="no">​</a></h2>
<p>NAP 9 is a procedural governance system for Server 1866.<br>
<!-- -->It defines <strong>membership tiers</strong>, <strong>case handling</strong>, <strong>voting</strong>, <strong>penalties</strong>, and <strong>land rules</strong> using a formal judicial + legislative structure.</p>
<p>It replaces loosely enforced diplomacy with a consistent, trackable, auditable system.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-is-it-called-nap-9"><strong>Why is it called NAP 9?</strong><a href="#why-is-it-called-nap-9" class="hash-link" aria-label="Direct link to why-is-it-called-nap-9" title="Direct link to why-is-it-called-nap-9" translate="no">​</a></h2>
<p>Because it is governed by <strong>9 Full Member alliances</strong>, each with one voting representative.<br>
<!-- -->This is the minimum size needed for:</p>
<ul>
<li class="">resilience</li>
<li class="">quorum</li>
<li class="">distribution of responsibility</li>
<li class="">multi-timezone consistency</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-this-the-same-as-the-old-nap-15"><strong>Is this the same as the old NAP 15?</strong><a href="#is-this-the-same-as-the-old-nap-15" class="hash-link" aria-label="Direct link to is-this-the-same-as-the-old-nap-15" title="Direct link to is-this-the-same-as-the-old-nap-15" translate="no">​</a></h2>
<p>No. NAP 9 is structured, procedural, and functional.<br>
<!-- -->NAP 15 was minimal, lacked structure, and was participation-optional.<br>
<!-- -->NAP 9 requires engagement and has real consequences for silence.</p>
<hr>
<h1>👥 Membership</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-can-be-a-full-member"><strong>Who can be a Full Member?</strong><a href="#who-can-be-a-full-member" class="hash-link" aria-label="Direct link to who-can-be-a-full-member" title="Direct link to who-can-be-a-full-member" translate="no">​</a></h2>
<p>The <strong>Top 9 alliances</strong> in weekly power ranking are eligible for full membership, skipping any suspended or opt-out alliances.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-an-alliance-become-an-associate-member"><strong>How does an alliance become an Associate Member?</strong><a href="#how-does-an-alliance-become-an-associate-member" class="hash-link" aria-label="Direct link to how-does-an-alliance-become-an-associate-member" title="Direct link to how-does-an-alliance-become-an-associate-member" translate="no">​</a></h2>
<p>First-come, first-served:</p>
<ol>
<li class="">R5 posts a petition in <code>#membership-petitions</code></li>
<li class="">A clerk will then manually verify the submission</li>
<li class="">Alliance is added to Associate list if slots are available (max 7)</li>
<li class="">If Associate list is full, applicant is added to the waitlist.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-associate-members-have-protection"><strong>Do Associate Members have protection?</strong><a href="#do-associate-members-have-protection" class="hash-link" aria-label="Direct link to do-associate-members-have-protection" title="Direct link to do-associate-members-have-protection" translate="no">​</a></h2>
<p>Yes, they receive <strong>L1–L5 NAP protection</strong>.<br>
<!-- -->They do <em>not</em> receive:</p>
<ul>
<li class="">L6 rights</li>
<li class="">Council participation (voting rights)</li>
<li class="">Land rotation participation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-if-an-alliance-opts-out-of-nap-9"><strong>What happens if an alliance opts out of NAP 9?</strong><a href="#what-happens-if-an-alliance-opts-out-of-nap-9" class="hash-link" aria-label="Direct link to what-happens-if-an-alliance-opts-out-of-nap-9" title="Direct link to what-happens-if-an-alliance-opts-out-of-nap-9" translate="no">​</a></h2>
<p>They immediately lose:</p>
<ul>
<li class="">all land protections</li>
<li class="">eligibility to raise disputes</li>
<li class="">evidence submission rights</li>
<li class="">L6 ownership</li>
</ul>
<p>NAP 9 does <strong>not</strong> implicitly protect independent alliances.</p>
<hr>
<h1>🗳️ Voting &amp; Process</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-do-votes-last"><strong>How long do votes last?</strong><a href="#how-long-do-votes-last" class="hash-link" aria-label="Direct link to how-long-do-votes-last" title="Direct link to how-long-do-votes-last" translate="no">​</a></h2>
<ul>
<li class=""><strong>24h</strong> — amendments, blacklists, expulsions, appeals</li>
<li class=""><strong>16h</strong> — normal rulings, moderate cases</li>
<li class=""><strong>8h</strong> — emergencies, active attacks</li>
</ul>
<p>If all 9 reps vote early → vote closes instantly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-counts-as-quorum"><strong>What counts as quorum?</strong><a href="#what-counts-as-quorum" class="hash-link" aria-label="Direct link to what-counts-as-quorum" title="Direct link to what-counts-as-quorum" translate="no">​</a></h2>
<ul>
<li class=""><strong>5 of 9</strong> votes (YES, NO, or ABSTAIN)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="absence-does-not-count-towards-quorum">Absence does <strong>not</strong> count towards quorum.<a href="#absence-does-not-count-towards-quorum" class="hash-link" aria-label="Direct link to absence-does-not-count-towards-quorum" title="Direct link to absence-does-not-count-towards-quorum" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-the-difference-between-simple-majority-and-supermajority"><strong>What’s the difference between Simple Majority and Supermajority?</strong><a href="#whats-the-difference-between-simple-majority-and-supermajority" class="hash-link" aria-label="Direct link to whats-the-difference-between-simple-majority-and-supermajority" title="Direct link to whats-the-difference-between-simple-majority-and-supermajority" translate="no">​</a></h2>
<ul>
<li class=""><strong>Simple Majority (5 YES)</strong> → standard penalties</li>
<li class=""><strong>Supermajority (7 YES)</strong> → blacklists, amendments, expulsions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-abstain-count-as-a-vote"><strong>Does ABSTAIN count as a vote?</strong><a href="#does-abstain-count-as-a-vote" class="hash-link" aria-label="Direct link to does-abstain-count-as-a-vote" title="Direct link to does-abstain-count-as-a-vote" translate="no">​</a></h2>
<p>Yes, it counts toward quorum. The ABSTAIN votes server an important function in council processes.</p>
<hr>
<h1>⚖️ Offenses &amp; Penalties</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-offense-tiers"><strong>What are the offense tiers?</strong><a href="#what-are-the-offense-tiers" class="hash-link" aria-label="Direct link to what-are-the-offense-tiers" title="Direct link to what-are-the-offense-tiers" translate="no">​</a></h2>
<ul>
<li class="">🟨 <strong>Minor</strong> — accidental, low impact</li>
<li class="">🟧 <strong>Moderate</strong> — repeated or harmful</li>
<li class="">🟥 <strong>Severe</strong> — major or malicious</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-causes-escalation"><strong>What causes escalation?</strong><a href="#what-causes-escalation" class="hash-link" aria-label="Direct link to what-causes-escalation" title="Direct link to what-causes-escalation" translate="no">​</a></h2>
<ul>
<li class="">2 Minors in 14 days → Moderate</li>
<li class="">2 Moderates in 30 days → Severe</li>
<li class="">Evidence tampering → automatic Severe</li>
<li class="">Penalty evasion → automatic Severe</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-an-automatic-blacklist"><strong>What is an automatic blacklist?</strong><a href="#what-is-an-automatic-blacklist" class="hash-link" aria-label="Direct link to what-is-an-automatic-blacklist" title="Direct link to what-is-an-automatic-blacklist" translate="no">​</a></h2>
<p>Only one behavior triggers automatic blacklisting:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dropping-tags-to-attack-another-player"><strong>Dropping tags to attack another player.</strong><a href="#dropping-tags-to-attack-another-player" class="hash-link" aria-label="Direct link to dropping-tags-to-attack-another-player" title="Direct link to dropping-tags-to-attack-another-player" translate="no">​</a></h3>
<ul>
<li class="">First instance → 48h ban</li>
<li class="">Second instance → <strong>automatic permanent blacklist</strong></li>
</ul>
<p>Everything else requires a process.</p>
<hr>
<h1>🛠️ Case Handling</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-do-i-do-if-something-happens-in-game"><strong>What do I do if something happens in-game?</strong><a href="#what-do-i-do-if-something-happens-in-game" class="hash-link" aria-label="Direct link to what-do-i-do-if-something-happens-in-game" title="Direct link to what-do-i-do-if-something-happens-in-game" translate="no">​</a></h2>
<ol>
<li class="">Take screenshots (with timestamps in Server Time)</li>
<li class="">Write a short summary of events</li>
<li class="">Post in <code>#evidence</code></li>
<li class="">Wait patiently for Clerk approval</li>
</ol>
<p>Do <em>not</em> DM Clerks unless asked.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-evidence-is-required"><strong>What evidence is required?</strong><a href="#what-evidence-is-required" class="hash-link" aria-label="Direct link to what-evidence-is-required" title="Direct link to what-evidence-is-required" translate="no">​</a></h2>
<ul>
<li class="">timestamped screenshot/video</li>
<li class="">offender clearly visible</li>
<li class="">clear and direct view of event</li>
<li class="">context only if needed</li>
</ul>
<p>No collages.<br>
<!-- -->No edited screenshots.<br>
<!-- -->No DMs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-does-the-council-officially-receive-a-case"><strong>When does the Council officially “receive” a case?</strong><a href="#when-does-the-council-officially-receive-a-case" class="hash-link" aria-label="Direct link to when-does-the-council-officially-receive-a-case" title="Direct link to when-does-the-council-officially-receive-a-case" translate="no">​</a></h2>
<p>When a Clerk:</p>
<ul>
<li class="">verifies the evidence</li>
<li class="">assigns a Case ID</li>
<li class="">posts it in <code>#case-log</code></li>
</ul>
<p>Until then, no voting or penalties can begin.</p>
<hr>
<h1>🗺️ Land &amp; Rotation</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-can-hold-l6-lands"><strong>Who can hold L6 lands?</strong><a href="#who-can-hold-l6-lands" class="hash-link" aria-label="Direct link to who-can-hold-l6-lands" title="Direct link to who-can-hold-l6-lands" translate="no">​</a></h2>
<p>Only the<strong>top 3 Full Member alliances</strong> are eligible.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-associate-members-or-non-members-hold-l6"><strong>Can Associate Members or Non-Members hold L6?</strong><a href="#can-associate-members-or-non-members-hold-l6" class="hash-link" aria-label="Direct link to can-associate-members-or-non-members-hold-l6" title="Direct link to can-associate-members-or-non-members-hold-l6" translate="no">​</a></h2>
<p>No.</p>
<p>Associate Members must release any help L6 lands immediately.<br>
<!-- -->Non-Members may be forcibly stripped of L6 without penalty.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-if-an-alliance-refuses-a-temporary-drop"><strong>What if an alliance refuses a temporary drop?</strong><a href="#what-if-an-alliance-refuses-a-temporary-drop" class="hash-link" aria-label="Direct link to what-if-an-alliance-refuses-a-temporary-drop" title="Direct link to what-if-an-alliance-refuses-a-temporary-drop" translate="no">​</a></h2>
<p>They lose <strong>L6 eligibility</strong> for the full rotation cycle.</p>
<hr>
<h1>🚫 Blacklisting &amp; Harboring</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-counts-as-harboring"><strong>What counts as harboring?</strong><a href="#what-counts-as-harboring" class="hash-link" aria-label="Direct link to what-counts-as-harboring" title="Direct link to what-counts-as-harboring" translate="no">​</a></h2>
<p>Allowing a banned or blacklisted player to:</p>
<ul>
<li class="">remain in your alliance</li>
<li class="">participate in operations</li>
<li class="">avoid penalties</li>
</ul>
<p>Harboring results in:</p>
<ul>
<li class="">immediate loss of protection</li>
<li class="">immediate loss of rotation rights</li>
<li class="">potential Severe case</li>
</ul>
<p><strong>Grace window:</strong> Harboring applies after official notice (Clerk post in <code>#case-log</code> or direct Clerk ping). Alliances have <strong>up to 4 hours</strong> from that notice to remove the player; self-report promptly if leadership was offline.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-blacklisted-players-ever-return"><strong>Can blacklisted players ever return?</strong><a href="#can-blacklisted-players-ever-return" class="hash-link" aria-label="Direct link to can-blacklisted-players-ever-return" title="Direct link to can-blacklisted-players-ever-return" translate="no">​</a></h2>
<p>Yes — <strong>only</strong> via a 7/9 Supermajority vote.</p>
<p>Automatic blacklists (tag-drop) still require Supermajority to overturn.</p>
<hr>
<h1>🚑 Appeals</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-penalties-can-be-appealed"><strong>What penalties can be appealed?</strong><a href="#what-penalties-can-be-appealed" class="hash-link" aria-label="Direct link to what-penalties-can-be-appealed" title="Direct link to what-penalties-can-be-appealed" translate="no">​</a></h2>
<p>Only penalties lasting <strong>more than 48 hours</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-do-i-have-to-file-an-appeal"><strong>How long do I have to file an appeal?</strong><a href="#how-long-do-i-have-to-file-an-appeal" class="hash-link" aria-label="Direct link to how-long-do-i-have-to-file-an-appeal" title="Direct link to how-long-do-i-have-to-file-an-appeal" translate="no">​</a></h2>
<p>Within <strong>48 hours</strong> of the penalty.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-an-appeal-work"><strong>How does an appeal work?</strong><a href="#how-does-an-appeal-work" class="hash-link" aria-label="Direct link to how-does-an-appeal-work" title="Direct link to how-does-an-appeal-work" translate="no">​</a></h2>
<ol>
<li class="">Post in <code>#appeals</code></li>
<li class="">Clerk validates</li>
<li class="">24h Review</li>
<li class="">24h Vote</li>
</ol>
<p>Results:</p>
<ul>
<li class=""><strong>5 YES</strong> → reduced</li>
<li class=""><strong>7 YES</strong> → overturned</li>
<li class="">anything else → denied</li>
</ul>
<hr>
<h1>📉 Participation / Inactivity</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-if-a-council-seat-goes-silent"><strong>What happens if a Council seat goes silent?</strong><a href="#what-happens-if-a-council-seat-goes-silent" class="hash-link" aria-label="Direct link to what-happens-if-a-council-seat-goes-silent" title="Direct link to what-happens-if-a-council-seat-goes-silent" translate="no">​</a></h2>
<p>If a Full Member:</p>
<ul>
<li class="">misses <strong>2 emergency votes</strong> → review</li>
<li class="">misses <strong>3 votes total within 14 days</strong> → disciplinary review</li>
</ul>
<p>Penalties may include:</p>
<ul>
<li class="">rotation suspension</li>
<li class="">downgrade to Associate</li>
<li class="">loss of voting rights</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-an-alliance-lose-full-member-status"><strong>Can an alliance lose Full Member status?</strong><a href="#can-an-alliance-lose-full-member-status" class="hash-link" aria-label="Direct link to can-an-alliance-lose-full-member-status" title="Direct link to can-an-alliance-lose-full-member-status" translate="no">​</a></h2>
<p>Yes, if:</p>
<ul>
<li class="">they drop out of the Top 9</li>
<li class="">are expelled by Supermajority</li>
<li class="">fail participation requirements</li>
</ul>
<p>The next alliance in power ranking moves into the open seat.</p>
<hr>
<h1>🧩 Miscellaneous</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-runs-nap-9"><strong>Who runs NAP 9?</strong><a href="#who-runs-nap-9" class="hash-link" aria-label="Direct link to who-runs-nap-9" title="Direct link to who-runs-nap-9" translate="no">​</a></h2>
<ul>
<li class=""><strong>Council</strong> = voting reps</li>
<li class=""><strong>Clerks</strong> = procedural operators</li>
<li class=""><strong>Delegates</strong> = alternates</li>
</ul>
<p>No single person “owns” the NAP.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-normal-players-submit-evidence"><strong>Can normal players submit evidence?</strong><a href="#can-normal-players-submit-evidence" class="hash-link" aria-label="Direct link to can-normal-players-submit-evidence" title="Direct link to can-normal-players-submit-evidence" translate="no">​</a></h2>
<p>Yes — anyone may post in <code>#evidence</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-do-penalties-apply"><strong>Where do penalties apply?</strong><a href="#where-do-penalties-apply" class="hash-link" aria-label="Direct link to where-do-penalties-apply" title="Direct link to where-do-penalties-apply" translate="no">​</a></h2>
<p>Across <strong>all</strong> NAP Members and Associates.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-nap-9-cover-capitol"><strong>Does NAP 9 cover Capitol?</strong><a href="#does-nap-9-cover-capitol" class="hash-link" aria-label="Direct link to does-nap-9-cover-capitol" title="Direct link to does-nap-9-cover-capitol" translate="no">​</a></h2>
<p>Yes — Capitol combat requires mutual agreement.
Tile hits without agreement use the mirrored retaliation rule.</p>
<hr>
<h1>🏁 Summary</h1>
<p>NAP 9 runs on:</p>
<ul>
<li class=""><strong>Clear processes</strong></li>
<li class=""><strong>Neutral Clerks</strong></li>
<li class=""><strong>Structured voting</strong></li>
<li class=""><strong>Predictable penalties</strong></li>
<li class=""><strong>Strong land management</strong></li>
</ul>
<p>If you follow procedures, the system works smoothly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/00-overview/03-faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quickref"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/nap-9-covenant"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NAP 9 Covenant</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-nap-9" class="table-of-contents__link toc-highlight"><strong>What <em>is</em> NAP 9?</strong></a></li><li><a href="#why-is-it-called-nap-9" class="table-of-contents__link toc-highlight"><strong>Why is it called NAP 9?</strong></a></li><li><a href="#is-this-the-same-as-the-old-nap-15" class="table-of-contents__link toc-highlight"><strong>Is this the same as the old NAP 15?</strong></a></li><li><a href="#who-can-be-a-full-member" class="table-of-contents__link toc-highlight"><strong>Who can be a Full Member?</strong></a></li><li><a href="#how-does-an-alliance-become-an-associate-member" class="table-of-contents__link toc-highlight"><strong>How does an alliance become an Associate Member?</strong></a></li><li><a href="#do-associate-members-have-protection" class="table-of-contents__link toc-highlight"><strong>Do Associate Members have protection?</strong></a></li><li><a href="#what-happens-if-an-alliance-opts-out-of-nap-9" class="table-of-contents__link toc-highlight"><strong>What happens if an alliance opts out of NAP 9?</strong></a></li><li><a href="#how-long-do-votes-last" class="table-of-contents__link toc-highlight"><strong>How long do votes last?</strong></a></li><li><a href="#what-counts-as-quorum" class="table-of-contents__link toc-highlight"><strong>What counts as quorum?</strong></a></li><li><a href="#absence-does-not-count-towards-quorum" class="table-of-contents__link toc-highlight">Absence does <strong>not</strong> count towards quorum.</a></li><li><a href="#whats-the-difference-between-simple-majority-and-supermajority" class="table-of-contents__link toc-highlight"><strong>What’s the difference between Simple Majority and Supermajority?</strong></a></li><li><a href="#does-abstain-count-as-a-vote" class="table-of-contents__link toc-highlight"><strong>Does ABSTAIN count as a vote?</strong></a></li><li><a href="#what-are-the-offense-tiers" class="table-of-contents__link toc-highlight"><strong>What are the offense tiers?</strong></a></li><li><a href="#what-causes-escalation" class="table-of-contents__link toc-highlight"><strong>What causes escalation?</strong></a></li><li><a href="#what-is-an-automatic-blacklist" class="table-of-contents__link toc-highlight"><strong>What is an automatic blacklist?</strong></a><ul><li><a href="#dropping-tags-to-attack-another-player" class="table-of-contents__link toc-highlight"><strong>Dropping tags to attack another player.</strong></a></li></ul></li><li><a href="#what-do-i-do-if-something-happens-in-game" class="table-of-contents__link toc-highlight"><strong>What do I do if something happens in-game?</strong></a></li><li><a href="#what-evidence-is-required" class="table-of-contents__link toc-highlight"><strong>What evidence is required?</strong></a></li><li><a href="#when-does-the-council-officially-receive-a-case" class="table-of-contents__link toc-highlight"><strong>When does the Council officially “receive” a case?</strong></a></li><li><a href="#who-can-hold-l6-lands" class="table-of-contents__link toc-highlight"><strong>Who can hold L6 lands?</strong></a></li><li><a href="#can-associate-members-or-non-members-hold-l6" class="table-of-contents__link toc-highlight"><strong>Can Associate Members or Non-Members hold L6?</strong></a></li><li><a href="#what-if-an-alliance-refuses-a-temporary-drop" class="table-of-contents__link toc-highlight"><strong>What if an alliance refuses a temporary drop?</strong></a></li><li><a href="#what-counts-as-harboring" class="table-of-contents__link toc-highlight"><strong>What counts as harboring?</strong></a></li><li><a href="#can-blacklisted-players-ever-return" class="table-of-contents__link toc-highlight"><strong>Can blacklisted players ever return?</strong></a></li><li><a href="#what-penalties-can-be-appealed" class="table-of-contents__link toc-highlight"><strong>What penalties can be appealed?</strong></a></li><li><a href="#how-long-do-i-have-to-file-an-appeal" class="table-of-contents__link toc-highlight"><strong>How long do I have to file an appeal?</strong></a></li><li><a href="#how-does-an-appeal-work" class="table-of-contents__link toc-highlight"><strong>How does an appeal work?</strong></a></li><li><a href="#what-happens-if-a-council-seat-goes-silent" class="table-of-contents__link toc-highlight"><strong>What happens if a Council seat goes silent?</strong></a></li><li><a href="#can-an-alliance-lose-full-member-status" class="table-of-contents__link toc-highlight"><strong>Can an alliance lose Full Member status?</strong></a></li><li><a href="#who-runs-nap-9" class="table-of-contents__link toc-highlight"><strong>Who runs NAP 9?</strong></a></li><li><a href="#can-normal-players-submit-evidence" class="table-of-contents__link toc-highlight"><strong>Can normal players submit evidence?</strong></a></li><li><a href="#where-do-penalties-apply" class="table-of-contents__link toc-highlight"><strong>Where do penalties apply?</strong></a></li><li><a href="#does-nap-9-cover-capitol" class="table-of-contents__link toc-highlight"><strong>Does NAP 9 cover Capitol?</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/overview">NAP</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/yx24x67JtW" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ku-mo/1866wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GMOB, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>