<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Welcome to NAP 9 | 1866.wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://1866.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://1866.wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://1866.wiki/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to NAP 9 | 1866.wiki"><meta data-rh="true" name="description" content="Overview of the NAP 9 governance system for Server 1866 — a structured, procedural, and participation-driven framework for diplomacy and alliance coordination."><meta data-rh="true" property="og:description" content="Overview of the NAP 9 governance system for Server 1866 — a structured, procedural, and participation-driven framework for diplomacy and alliance coordination."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://1866.wiki/docs/intro"><link data-rh="true" rel="alternate" href="https://1866.wiki/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://1866.wiki/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://1866.wiki/docs/category/overview"},{"@type":"ListItem","position":2,"name":"Introduction","item":"https://1866.wiki/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="1866.wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="1866.wiki Atom Feed"><link rel="stylesheet" href="/assets/css/styles.179dd4c0.css">
<script src="/assets/js/runtime~main.c9c79984.js" defer="defer"></script>
<script src="/assets/js/main.929f4dc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/shield-lion-svgrepo-com.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/shield-lion-svgrepo-com.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/shield-lion-svgrepo-com.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">1866.wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/overview">NAP</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/overview"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Collapse sidebar category &#x27;Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickref"><span title="Quick Reference" class="linkLabel_WmDU">Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/nap-9-covenant"><span title="NAP 9 Covenant" class="categoryLinkLabel_W154">NAP 9 Covenant</span></a><button aria-label="Expand sidebar category &#x27;NAP 9 Covenant&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operational-guides"><span title="Operational Guides" class="categoryLinkLabel_W154">Operational Guides</span></a><button aria-label="Expand sidebar category &#x27;Operational Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/nap-philosophy"><span title="NAP Philosophy" class="categoryLinkLabel_W154">NAP Philosophy</span></a><button aria-label="Expand sidebar category &#x27;NAP Philosophy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/meta"><span title="Meta" class="categoryLinkLabel_W154">Meta</span></a><button aria-label="Expand sidebar category &#x27;Meta&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/overview"><span>Overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🛡️ Welcome to <strong>NAP 9</strong></h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-governance-engine-of-server-1866">The Governance Engine of Server 1866<a href="#the-governance-engine-of-server-1866" class="hash-link" aria-label="Direct link to The Governance Engine of Server 1866" title="Direct link to The Governance Engine of Server 1866" translate="no">​</a></h3>
<p>NAP 9 is a response to the litany of issues presented by NAP 15&#x27;s failures.</p>
<p>This NAP establishes a clear, structured, and dependable framework for diplomacy, conflict resolution, and alliance cooperation.</p>
<p>It moves Server 1866 away from improvised reactions and toward a predictable, accountable, and sustainable system.</p>
<p>NAP 9 is not a passive pact, it is an institution with Clerks, Delegates, defined procedures, and real expectations for participation.</p>
<p>If your alliance seeks stability, fairness, and reliable governance, this system was created as a love letter to you.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-makes-nap-9-strong">⭐ What Makes NAP 9 Strong<a href="#-what-makes-nap-9-strong" class="hash-link" aria-label="Direct link to ⭐ What Makes NAP 9 Strong" title="Direct link to ⭐ What Makes NAP 9 Strong" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-clerkship-system-the-backbone-of-fair-process"><strong>🗂️ Clerkship System, the Backbone of Fair Process</strong><a href="#️-clerkship-system-the-backbone-of-fair-process" class="hash-link" aria-label="Direct link to ️-clerkship-system-the-backbone-of-fair-process" title="Direct link to ️-clerkship-system-the-backbone-of-fair-process" translate="no">​</a></h3>
<p>NAP 9 introduces <strong>neutral Clerks</strong> who ensure all cases follow the same path:</p>
<ul>
<li class="">verifying evidence</li>
<li class="">opening and closing vote windows</li>
<li class="">maintaining archives</li>
<li class="">ensuring procedural correctness</li>
</ul>
<p>You should not have be an expert in Discord operations to be an R5 of an alliance in Last War.</p>
<p>This feature removes the headache of administrative burden from busy alliance leadership and keeps the judicial process consistent, fair, and transparent.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-delegate-structure-flexible-representation"><strong>👥 Delegate Structure, Flexible Representation</strong><a href="#-delegate-structure-flexible-representation" class="hash-link" aria-label="Direct link to -delegate-structure-flexible-representation" title="Direct link to -delegate-structure-flexible-representation" translate="no">​</a></h3>
<p>Every Full Member alliance appoints:</p>
<ul>
<li class="">one voting representative</li>
<li class="">one alternate delegate</li>
</ul>
<p>This guarantees:</p>
<ul>
<li class="">no silent seats</li>
<li class="">progress even when leaders are busy</li>
<li class="">shared accountability</li>
<li class="">stable, continuous involvement in Council operations</li>
</ul>
<p>NAP 15 required every R5 to be present for all matters of activity, but that isn&#x27;t realistic to how alliance leadership is structured. This system gives relief through much needed flexibility.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quorum--voting-system"><strong>🔢 Quorum &amp; Voting System</strong><a href="#-quorum--voting-system" class="hash-link" aria-label="Direct link to -quorum--voting-system" title="Direct link to -quorum--voting-system" translate="no">​</a></h3>
<p>A Quorum is the minimum number of Council members that must be present to conduct Council activities, such as voting.</p>
<p>NAP 9 uses a asynchronous quorum model so Council activity continues across timezones and schedules.</p>
<ul>
<li class=""><strong>Quorum:</strong> 5 of 9</li>
<li class=""><strong>Simple Majority:</strong> 5 YES</li>
<li class=""><strong>Supermajority:</strong> 7 YES</li>
<li class=""><strong>Vote Windows:</strong> 24h / 16h / 8h</li>
<li class=""><strong>Abstain:</strong> counts toward quorum</li>
<li class=""><strong>Full participation:</strong> closes votes early</li>
</ul>
<p>The system fixes MANY problems caused by NAP 15 which made voting feel pointless and inaccessible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-disciplinary-framework-for-clear-predictable-outcomes"><strong>⚖️ Disciplinary Framework for Clear, Predictable Outcomes</strong><a href="#️-disciplinary-framework-for-clear-predictable-outcomes" class="hash-link" aria-label="Direct link to ️-disciplinary-framework-for-clear-predictable-outcomes" title="Direct link to ️-disciplinary-framework-for-clear-predictable-outcomes" translate="no">​</a></h3>
<p>Incidents are categorized:</p>
<ul>
<li class=""><strong>Minor</strong> — low-impact, accidental</li>
<li class=""><strong>Moderate</strong> — repeated or harmful</li>
<li class=""><strong>Severe</strong> — high-impact or malicious</li>
<li class=""><strong>Tag-Drop</strong> — automatic escalation to blacklist rules</li>
</ul>
<p>Each tier uses standardized penalties and escalation.</p>
<p>No guesswork. No improvisation. No politics.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-nap-9-is-designed-to-provide">🎯 What NAP 9 Is Designed To Provide<a href="#-what-nap-9-is-designed-to-provide" class="hash-link" aria-label="Direct link to 🎯 What NAP 9 Is Designed To Provide" title="Direct link to 🎯 What NAP 9 Is Designed To Provide" translate="no">​</a></h2>
<p>NAP 9 expects:</p>
<ul>
<li class="">active diplomacy</li>
<li class="">timely votes</li>
<li class="">awareness of ongoing cases</li>
<li class="">responsibility in representation</li>
<li class="">engagement from participating alliances</li>
</ul>
<p>In return, it delivers:</p>
<ul>
<li class="">stable land governance</li>
<li class="">consistent treatment of all alliances</li>
<li class="">reliable conflict handling</li>
<li class="">strong protections for compliant members</li>
<li class="">meaningful structure for server-wide cooperation</li>
</ul>
<p>Alliances who contribute to stability receive full benefits.  s</p>
<p>Alliances who disengage lose privileges by design. Alliances who have been long unresponsive to diplomatic conversations can no longer remain silent AND benefit from the NAP.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-who-benefits-from-nap-9">🌐 Who Benefits From NAP 9?<a href="#-who-benefits-from-nap-9" class="hash-link" aria-label="Direct link to 🌐 Who Benefits From NAP 9?" title="Direct link to 🌐 Who Benefits From NAP 9?" translate="no">​</a></h2>
<p>NAP 9 is built for alliances that value:</p>
<ul>
<li class="">fairness</li>
<li class="">predictability</li>
<li class="">clarity</li>
<li class="">structured communication</li>
<li class="">consistent protection under shared rules</li>
</ul>
<p>If your alliance wants reliable diplomacy and equal treatment, this system supports that.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-explore-the-documentation">📘 Explore the Documentation<a href="#-explore-the-documentation" class="hash-link" aria-label="Direct link to 📘 Explore the Documentation" title="Direct link to 📘 Explore the Documentation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-the-nap-9-covenant"><strong>➡️ The NAP 9 Covenant</strong><a href="#️-the-nap-9-covenant" class="hash-link" aria-label="Direct link to ️-the-nap-9-covenant" title="Direct link to ️-the-nap-9-covenant" translate="no">​</a></h3>
<p>The full governance charter: rules, penalties, and procedures.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-operational-guides"><strong>➡️ Operational Guides</strong><a href="#️-operational-guides" class="hash-link" aria-label="Direct link to ️-operational-guides" title="Direct link to ️-operational-guides" translate="no">​</a></h3>
<p>Step-by-step instructions for Clerks, Council Members, and Delegates.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-philosophy--rationale"><strong>➡️ Philosophy &amp; Rationale</strong><a href="#️-philosophy--rationale" class="hash-link" aria-label="Direct link to ️-philosophy--rationale" title="Direct link to ️-philosophy--rationale" translate="no">​</a></h3>
<p>Why the system works the way it does — and how it reinforces 1866’s long-term stability.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-nap-9-is-a-governance-system-built-for-participation-clarity-and-fairness">🛡️ NAP 9 is a governance system built for participation, clarity, and fairness.<a href="#️-nap-9-is-a-governance-system-built-for-participation-clarity-and-fairness" class="hash-link" aria-label="Direct link to 🛡️ NAP 9 is a governance system built for participation, clarity, and fairness." title="Direct link to 🛡️ NAP 9 is a governance system built for participation, clarity, and fairness." translate="no">​</a></h3>
<p>For questions, contact your Council representative or the authors directly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/00-overview/01-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quickref"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-governance-engine-of-server-1866" class="table-of-contents__link toc-highlight">The Governance Engine of Server 1866</a></li><li><a href="#-what-makes-nap-9-strong" class="table-of-contents__link toc-highlight">⭐ What Makes NAP 9 Strong</a><ul><li><a href="#️-clerkship-system-the-backbone-of-fair-process" class="table-of-contents__link toc-highlight"><strong>🗂️ Clerkship System, the Backbone of Fair Process</strong></a></li><li><a href="#-delegate-structure-flexible-representation" class="table-of-contents__link toc-highlight"><strong>👥 Delegate Structure, Flexible Representation</strong></a></li><li><a href="#-quorum--voting-system" class="table-of-contents__link toc-highlight"><strong>🔢 Quorum &amp; Voting System</strong></a></li><li><a href="#️-disciplinary-framework-for-clear-predictable-outcomes" class="table-of-contents__link toc-highlight"><strong>⚖️ Disciplinary Framework for Clear, Predictable Outcomes</strong></a></li></ul></li><li><a href="#-what-nap-9-is-designed-to-provide" class="table-of-contents__link toc-highlight">🎯 What NAP 9 Is Designed To Provide</a></li><li><a href="#-who-benefits-from-nap-9" class="table-of-contents__link toc-highlight">🌐 Who Benefits From NAP 9?</a></li><li><a href="#-explore-the-documentation" class="table-of-contents__link toc-highlight">📘 Explore the Documentation</a><ul><li><a href="#️-the-nap-9-covenant" class="table-of-contents__link toc-highlight"><strong>➡️ The NAP 9 Covenant</strong></a></li><li><a href="#️-operational-guides" class="table-of-contents__link toc-highlight"><strong>➡️ Operational Guides</strong></a></li><li><a href="#️-philosophy--rationale" class="table-of-contents__link toc-highlight"><strong>➡️ Philosophy &amp; Rationale</strong></a></li><li><a href="#️-nap-9-is-a-governance-system-built-for-participation-clarity-and-fairness" class="table-of-contents__link toc-highlight">🛡️ NAP 9 is a governance system built for participation, clarity, and fairness.</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/overview">NAP</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/yx24x67JtW" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ku-mo/1866wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GMOB, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>